# Social-Event-Planner

./: .gitignore  README.md
admin/admin-cli/: pom.xml
admin/admin-cli/src/main/resources/: TheBuzz-d9a4be69d016.json  TheBuzz.json  client_secret.json  client_secretSA.json
android/: .gitignore
android/Tutorialforjnm219/app/: google-services.json
android/Tutorialforjnm219/app/src/main/res/layout/: activity_welcome.xml  change_password_info.xml  change_password_layout.xml  comment_activity_info.xml  comment_activity_layout.xml  comment_info.xml  comment_item.xml  comment_layout.xml  content_welcome.xml  createComment_info.xml  login_info.xml  (+13 more)
android/tutorialforjnm219/: .gitignore  settings.gradle
android/tutorialforjnm219/app/: build.gradle
android/tutorialforjnm219/app/src/androidTest/java/jnm219/cse216/lehigh/edu/tutorialforjnm219/: ExampleInstrumentedTest.java
android/tutorialforjnm219/app/src/main/: AndroidManifest.xml
android/tutorialforjnm219/app/src/main/java/jnm219/cse216/lehigh/edu/tutorialforjnm219/: Datum.java  DatumRecyclerViewAdapter.java  ItemListAdapter.java  MainActivity.java  SecondActivity.java
android/tutorialforjnm219/app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  list_item.xml
android/tutorialforjnm219/app/src/main/res/menu/: menu_main.xml
android/tutorialforjnm219/app/src/main/res/values/: colors.xml  strings.xml
android/tutorialforjnm219/app/src/test/java/jnm219/cse216/lehigh/edu/tutorialforjnm219/: ExampleUnitTest.java
android/tutorialforjnm219/gradle/wrapper/: gradle-wrapper.properties
backend/backend/: .gitignore  pom.xml
web/: .gitignore  app.css  app.ts  apptest.ts  deploy.sh  index.html  package.json  spec_runner.html  userprofile.html
web/css/: EditEntryForm.css  ElementList.css
web/hb/: CreateAccountForm.hb  EditBio.hb  EditEntryForm.hb  ElementList.hb  LoginWindow.hb  Navbar.hb  NavbarLoggedIn.hb  NewCommentForm.hb  NewEntryForm.hb  NewPassForm.hb  ProfilePage.hb  ViewComments.hb
web/ts/: CreateAccountForm.ts  EditBio.ts  EditEntryForm.ts  ElementList.ts  LoginWindow.ts  Navbar.ts  NavbarLoggedIn.ts  NewCommentForm.ts  NewEntryForm.ts  NewPassForm.ts  ProfilePage.ts  ViewComments.ts
(+79 files in other folders)
