<div id="CreateAccountForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
            </div>
            <div class="modal-body">
                <label for="CreateAccountForm-user">Username</label>
                <input class="form-control" type="text" id="CreateAccountForm-user" />
                <label for="CreateAccountForm-pass">Real Name</label>
                <input class="form-control" type="text" id="CreateAccountForm-realname"></textarea>
                <label for="CreateAccountForm-pass">Email</label>
                <input class="form-control" type="text" id="CreateAccountForm-email"></textarea>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="CreateAccountForm-Submit">Submit</button>
                <button type="button" class="btn btn-default" id="CreateAccountForm-Close">Close</button>
            </div>
        </div>
    </div>
</div>