<div id="EditBio" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">New Bio Form</h4>
            </div>
            <div class="modal-body">

                <label for="EditBio-newBio">Enter a new Bio: </label>
                <textarea class="form-control" id="EditBio-newBio"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="EditBio-OK">OK</button>
                <button type="button" class="btn btn-default" id="EditBio-Close">Close</button>
            </div>
        </div>
    </div>
</div>