<div id="EditBio" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Bio</h4>
            </div>
            <div class="modal-body">
                <p>
                    <label for="EditBio-newBio">Bio:</label>
                    <textarea class="form-control" id="EditBio-newBio"></textarea>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="EditBio-OK">OK</button>
                <button type="button" class="btn btn-default" id="EditBio-Close">Cancel</button>
            </div>
        </div>
    </div>
</div>