<div id="LoginWindow" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Log In</h4>
            </div>
            <div class="modal-body">
                <label for="LoginWindow-user">Username</label>
                <input class="form-control" type="text" id="LoginWindow-user" />
                <label for="LoginWindow-pass">Password</label>
                <input class="form-control" type="text" id="LoginWindow-pass"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="LoginWindow-Submit">Submit</button>
                <button type="button" class="btn btn-default" id="LoginWindow-Close">Close</button>
            </div>
        </div>
    </div>
</div>