<div id="NewCommentForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add a Comment</h4>
            </div>
            <div class="modal-body">
                <p>
                    <label for="NewCommentForm-comment">Comment:</label>
                    <input class="form-control" type="text" id="NewCommentForm-comment" />
                </p>
                <p>
                    <label for="NewCommentForm-url">URL:</label>
                    <input class="form-control" type="url" id="NewCommentForm-url" />
                </p>
                <p>
                    <label for="NewCommentForm-file">Upload File:</label>
                    <input type="file" id="NewCommentForm-file" />
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewCommentForm-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewCommentForm-Close">Cancel</button>
            </div>
        </div>
    </div>
</div>