<div id="NewPassForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change Password</h4>
            </div>
            <div class="modal-body">
                <label for="NewPassForm-oldPass">Enter current password:</label>
                <input class="form-control" type="text" id="NewPassForm-oldPass" />
                <label for="NewPassForm-newPass">Enter new password:</label>
                <input class="form-control" type="text" id="NewPassForm-newPass" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewPassForm-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewPassForm-Close">Close</button>
            </div>
        </div>
    </div>
</div>