<nav class="xyz">
<div class="container-fluid well span6">
	<div class="row-fluid">
        <div class="span2" >
		    <img src="https://image.flaticon.com/icons/png/128/149/149071.png" class="img-circle">
        </div>
        
        <div class="span8">
            <h3>User Name</h3>
            <h6>Email: MyEmail@servidor.com</h6>
            <h6>Real Name: abc</h6>
            <h6>Old: 1 Year</h6>
            <h6>Add a desciption or bio. </h6>
            <li>
                    <a class="btn btn-link" id="ProfilePage-editBio">
                        Edit Bio
                    </a>
            </li>
        </div>    
    </div>
</div>
</nav>