<nav class="xyz">
<div class="container-fluid well span6">
	<div class="row-fluid">
        <div class="span2" >
		    <img src="https://image.flaticon.com/icons/png/128/149/149071.png" class="img-circle">
        </div>
        
        <div class="span8">
            <h3>{{this.mProfileData.mUsername}}</h3>
            <h5>{{this.mProfileData.mRealName}}</h5>
            <h5><a href="mailto:{{this.mProfileData.mEmail}}">{{this.mProfileData.mEmail}}</a></h5>
            <button type="button" class="btn btn-info" id="ProfilePage-editBio">Edit Bio</button>
        </div>
    </div>
</div>
</nav>
